{
  "name": "api",
  "version": "1.0.0",
  "description": "The API powering Fanapptic.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fanapptic/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fanapptic/api/issues"
  },
  "homepage": "https://github.com/Fanapptic/api#readme"
}
